From: "Mike Dippel" <mike_dippel@100.1.21.fidonet.org>
Newsgroups: fidonet.fsx_ads
Subject: Mystic Hobbies BBS
Date: Thu, 14 Aug 2025 14:00:02 GMT
Message-ID: 21:4/176 27920e15
Organization: * Origin: The Hobby Line! BBS - hobbylinebbs.com (21:4/176)
X-FTN-From: 21:1/100.0
X-FTN-Control: TID: PX/Win v7.0 PX36-1252M
X-FTN-Seen-By: 1/100 101 102 103 105 106 107 108 109 110 111 112 113 114 116 117 118
X-FTN-Seen-By: 1/119 120 121 122 124 125 126 127 128 129 130 131 133 135 136 137 138
X-FTN-Seen-By: 1/139 140 141 142 143 144 145 146 147 148 149 150 152 153 155 156 157
X-FTN-Seen-By: 1/158 159 160 161 162 163 164 166 168 169 171 172 173 174 175 177 178
X-FTN-Seen-By: 1/181 182 183 186 187 188 189 190 191 193 194 195 197 198 199 200 201
X-FTN-Seen-By: 1/202 203 204 205 206 207 208 210 211 212 213 214 215 216 217 218 219
X-FTN-Seen-By: 1/220 222 223 224 225 226 227 228 229 230 231 232 234 235 236 237 238
X-FTN-Seen-By: 1/239 240 241 242 244 245 246 247 249 995 2/100 1202 3/100 4/100 101
X-FTN-Seen-By: 4/102 103 104 105 106 107 108 110 111 112 113 114 115 117 122 124 125
X-FTN-Seen-By: 4/131 136 141 142 144 145 147 148 151 153 156 157 158 162 167 170 174
X-FTN-Seen-By: 4/176 177 181 183 187 5/100
X-FTN-Seen-By: 1/100 101 102 103 105 106 107 108 109 110 111 112 113 114 116 117 118
X-FTN-Seen-By: 1/119 120 121 122 124 125 126 127 128 129 130 131 133 135 136 137 138
X-FTN-Seen-By: 1/139 140 141 142 143 144 145 146 147 148 149 150 152 153 155 156 157
X-FTN-Seen-By: 1/158 159 160 161 162 163 164 166 168 169 171 172 173 174 175 177 178
X-FTN-Seen-By: 1/181 182 183 186 187 188 189 190 191 193 194 195 197 198 199 200 201
X-FTN-Seen-By: 1/202 203 204 205 206 207 208 210 211 212 213 214 215 216 217 218 219
X-FTN-Seen-By: 1/220 222 223 224 225 226 227 228 229 230 231 232 234 235 236 237 238
X-FTN-Seen-By: 1/239 240 241 242 244 245 246 247 249 995 2/100 1202 3/100 4/100 101
X-FTN-Seen-By: 4/102 103 104 105 106 107 108 110 111 112 113 114 115 117 122 124 125
X-FTN-Seen-By: 4/131 136 141 142 144 145 147 148 151 153 156 157 158 162 167 170 174
X-FTN-Seen-By: 4/176 177 181 183 187 5/100
X-FTN-Path: 4/176 100 1/100
X-FTN-Path: 4/176 100 1/100
X-FTN-Tearline: --- Platinum Xpress/Win/WINServer v7.0

Mystic Hobbies BBS
 Running the latest version of Mystic
   
 telnet: mystic-hobbies.com
   
 NEW USERS now have AUTOMATIC access to message conferences and to download files.
   
 Read and post messages locally and on International networks such as
 WINSnet, FIDO, fsxNet, MusicNet and HobbyNet (hub)
   
 HobbyNet is a small FTN echomail network set up by Mike Dippel to support 
 Sysops who want to provide hobby-related topics for their users.
   
 How to join... Joining is as simple as completing an online form, and setting
 up the necessary message and file echoes.  You will then be sent an email with
 any necessary details, and we will begin sending you messages.
   
 If interested in carrying HobbyNet, please go to 
 https://www.hobbynet.hobbyline.com
   
 Info packets are downloadable from there.
   
 Mike Dippel 
 mystic-hobbies.com
 HobbyNet Hub
 
 
 Posted by takWebPost v1.0.1 (Reg [The Hobby Line! BBS])