From: "cj" <cj@100.1.21.fidonet.org>
Newsgroups: fidonet.fsx_ads
Subject: CJ's Place BBS
Date: Thu, 14 Aug 2025 15:05:00 GMT
Message-ID: 16587.fsxnet_bbsnetad@21:2/156 2d0428b7
Organization: * Origin: CJ's Place, Orange City FL > cjsplace.thruhere.net (21:2/156)
X-FTN-From: 21:1/100.0
X-FTN-Control: PID: Synchronet 3.20e-Linux master/ca1a83b7b Mar 11 2025 GCC 9.5.0
X-FTN-Control: TID: SBBSecho 3.23-Linux master/ca1a83b7b Mar 11 2025 GCC 9.5.0
X-FTN-Control: BBSID: CJSPLACE
X-FTN-Control: CHRS: ASCII 1
X-FTN-Seen-By: 1/100 101 102 103 105 106 107 108 109 110 111 112 113 114 116 117 118
X-FTN-Seen-By: 1/119 120 121 122 124 125 126 127 128 129 130 131 133 135 136 137 138
X-FTN-Seen-By: 1/139 140 141 142 143 144 145 146 147 148 149 150 152 153 155 156 157
X-FTN-Seen-By: 1/158 159 160 161 162 163 164 166 168 169 171 172 173 174 175 177 178
X-FTN-Seen-By: 1/181 182 183 186 187 188 189 190 191 193 194 195 197 198 199 200 201
X-FTN-Seen-By: 1/202 203 204 205 206 207 208 210 211 212 213 214 215 216 217 218 219
X-FTN-Seen-By: 1/220 222 223 224 225 226 227 228 229 230 231 232 234 235 236 237 238
X-FTN-Seen-By: 1/239 240 241 242 244 245 246 247 249 995 2/100 101 103 104 105 106
X-FTN-Seen-By: 2/107 108 109 112 114 116 118 119 120 121 125 126 127 128 129 131 132
X-FTN-Seen-By: 2/135 136 137 138 139 140 142 144 146 148 149 150 152 153 156 157 158
X-FTN-Seen-By: 2/168 1202 3/100 4/100 106 5/100
X-FTN-Seen-By: 1/100 101 102 103 105 106 107 108 109 110 111 112 113 114 116 117 118
X-FTN-Seen-By: 1/119 120 121 122 124 125 126 127 128 129 130 131 133 135 136 137 138
X-FTN-Seen-By: 1/139 140 141 142 143 144 145 146 147 148 149 150 152 153 155 156 157
X-FTN-Seen-By: 1/158 159 160 161 162 163 164 166 168 169 171 172 173 174 175 177 178
X-FTN-Seen-By: 1/181 182 183 186 187 188 189 190 191 193 194 195 197 198 199 200 201
X-FTN-Seen-By: 1/202 203 204 205 206 207 208 210 211 212 213 214 215 216 217 218 219
X-FTN-Seen-By: 1/220 222 223 224 225 226 227 228 229 230 231 232 234 235 236 237 238
X-FTN-Seen-By: 1/239 240 241 242 244 245 246 247 249 995 2/100 101 103 104 105 106
X-FTN-Seen-By: 2/107 108 109 112 114 116 118 119 120 121 125 126 127 128 129 131 132
X-FTN-Seen-By: 2/135 136 137 138 139 140 142 144 146 148 149 150 152 153 156 157 158
X-FTN-Seen-By: 2/168 1202 3/100 4/100 106 5/100
X-FTN-Path: 2/156 100 1/100
X-FTN-Path: 2/156 100 1/100
X-FTN-Tearline: --- SBBSecho 3.23-Linux

____    _ _       ____  _                                  
                / ___|  | ( )___  |  _ \| | __ _  ___ ___                   
               | |   _  | |// __| | |_) | |/ _` |/ __/ _ \                  
               | |__| |_| | \__ \ |  __/| | (_| | (_|  __/                  
                \____\___/  |___/ |_|   |_|\__,_|\___\___|                  
               -------------------------------------------                  
                  Telnet/SSH/WWW: cjsplace.thruhere.net                     
               -------------------------------------------                  
                                                                            
             * Echos for FidoNet, DoveNet, FSXNet and HobbyNet *        
                                                                            
                  * Multiple shareware CDROMs online *                      
                                                                            
  * Arrowbridge I * Arrowbridge II * Barren Realms Elite * Falcon's Eye *   
    * Falcon's Honor * GlobalWar * Gangland Wars * Land of Devastation *    
 * Land of the Barons * Legion * LORD2 * NetRunner * Operation Overkill ][ *
     * Pentasim * The Arcadian Legends * The Clans * The Pit * Galaxy 5 *   
           *Ambrosia: Test of Time * Inter-Stellar Annihilation*            
             * A dozen different Infocom Games * AND MORE! *                
                                                                            
            * Classic Door Games * Casino * Arcade * Role Play *            
         * Board, Card and TV Games * MUD's * Trivia * Who Dun'it *         
                                                                            
     * Web based IRC client available. (bouncer available upon request) *   
                                                                            
               * IRC * MRC * Inter-BBS IM * Inter-node Chat *               
                                                                            
              * Current Weather & Forecast (based on your IP) *             
                                                                            
                TradeWars 2002 Game Server reachable through                
                    rlogin: cjsplace.thruhere.net:2002                      
                                                                            
                                                                            
Ad Date: 08-15-2025