From: "nolageek" <nolageek@100.1.21.fidonet.org>
Newsgroups: fidonet.fsx_ads
Subject: [ANSI] Splatter.Haus:666
Date: Thu, 14 Aug 2025 15:06:41 GMT
Message-ID: 21:2/134 7058a343
Organization: * Origin: splatter.haus:666 - the last bbs on the left (21:2/134)
X-FTN-From: 21:1/100.0
X-FTN-Control: TID: Mystic BBS 1.12 A49
X-FTN-Seen-By: 1/100 101 102 103 105 106 107 108 109 110 111 112 113 114 116 117 118
X-FTN-Seen-By: 1/119 120 121 122 124 125 126 127 128 129 130 131 133 135 136 137 138
X-FTN-Seen-By: 1/139 140 141 142 143 144 145 146 147 148 149 150 152 153 155 156 157
X-FTN-Seen-By: 1/158 159 160 161 162 163 164 166 168 169 171 172 173 174 175 177 178
X-FTN-Seen-By: 1/181 182 183 186 187 188 189 190 191 193 194 195 197 198 199 200 201
X-FTN-Seen-By: 1/202 203 204 205 206 207 208 210 211 212 213 214 215 216 217 218 219
X-FTN-Seen-By: 1/220 222 223 224 225 226 227 228 229 230 231 232 234 235 236 237 238
X-FTN-Seen-By: 1/239 240 241 242 244 245 246 247 249 995 2/100 101 103 104 105 106
X-FTN-Seen-By: 2/107 108 109 112 114 116 118 119 120 121 125 126 127 128 129 131 132
X-FTN-Seen-By: 2/134 135 136 137 138 139 140 142 144 146 148 149 150 152 153 156 157
X-FTN-Seen-By: 2/158 168 1202 3/100 4/100 106 5/100
X-FTN-Seen-By: 1/100 101 102 103 105 106 107 108 109 110 111 112 113 114 116 117 118
X-FTN-Seen-By: 1/119 120 121 122 124 125 126 127 128 129 130 131 133 135 136 137 138
X-FTN-Seen-By: 1/139 140 141 142 143 144 145 146 147 148 149 150 152 153 155 156 157
X-FTN-Seen-By: 1/158 159 160 161 162 163 164 166 168 169 171 172 173 174 175 177 178
X-FTN-Seen-By: 1/181 182 183 186 187 188 189 190 191 193 194 195 197 198 199 200 201
X-FTN-Seen-By: 1/202 203 204 205 206 207 208 210 211 212 213 214 215 216 217 218 219
X-FTN-Seen-By: 1/220 222 223 224 225 226 227 228 229 230 231 232 234 235 236 237 238
X-FTN-Seen-By: 1/239 240 241 242 244 245 246 247 249 995 2/100 101 103 104 105 106
X-FTN-Seen-By: 2/107 108 109 112 114 116 118 119 120 121 125 126 127 128 129 131 132
X-FTN-Seen-By: 2/134 135 136 137 138 139 140 142 144 146 148 149 150 152 153 156 157
X-FTN-Seen-By: 2/158 168 1202 3/100 4/100 106 5/100
X-FTN-Path: 2/134 100 1/100
X-FTN-Path: 2/134 100 1/100
X-FTN-Tearline: --- Mystic BBS v1.12 A49 (Windows/64)

[0m[1;1H[B[1D[1C[31m≤±€€€€€€€€€€€€€€€€€‹      [0m∞      [1;47m‹[40m
[A[35C‹€[46m€[47m‹[46m€€[47mﬂ‹[46mﬂ[36m‹ﬂ‹€€€€€€‹[40m€[46m€‹€ﬂ
[A[59C[40mﬂ[0;36mﬂ    ‹‹ﬂ[1;46mﬂ‹[0;36m‹‹‹€ﬂ‹‹[B[77D[1C[31m≤€
[A[3C[30;41mTo keep from [31;40m€€€€€‹ [0m∞  ±      [1;47m‹[46mﬂ‹
[A[36C[36;40m‹[46m€[40mﬂ[37;46mﬂ€[36m€‹€€ﬂ‹€€€€€€€ﬂ[0;36mﬂ[1;46mﬂ€
[A[58C[40mﬂ[0;36mﬂ   [1;33m‹‹    [36;46m‹€€ﬂ‹  [0;36m‹ﬂ[B[78D[1C
[A[1C[31m≤€[30;41mfainting, keep[31;40m€€€≤   [0m≤ ﬂ     [1;47m‹[46m
[A[33C€€€‹[36;40m‹ﬂ‹[37;46m‹[36mﬂ€[40mﬂﬂﬂ€[46m€€€ﬂ‹ﬂ‹ﬂ‹[0;36m‹ﬂ   
[A[61C[33m‹[1mﬂﬂ [0;31m‹ﬂ[36m‹€[1;46m‹€‹ﬂ‹ﬂ‹[0;36m€€[B[78D[1C
[A[1C[31m≤€[30;41mrepeating...     [40m [31m‹≤≤ [0m€ ±    [1;47mﬂ
[A[33C[46m‹[36;40m‹ﬂ[37;46mﬂ€€‹[36;40m€[37;46mﬂ[36m‹[40m‹ﬂﬂ [46mﬂ
[A[48C[0;36m€ﬂ[1;46mﬂ[0;36m€[1;46mﬂ ‹ﬂ[0;36mﬂ    [31mﬂ[46mﬂ[36;40m
[A[63C‹[1;46m‹€ﬂ‹€‹ﬂ€€ﬂ‹  [0;36m€[B[78D[1C[31m≤≤≤≤≤≤≤≤≤€[30;41m    
[A[15C     [31;40m€€€ ± [0mﬂ ±    [1;46m€€‹[40m [46mﬂ€‹[36mﬂ[0;36mﬂ
[A[42C‹[1;46m‹ﬂﬂ‹€‹€€‹[0;36m‹[1;46m‹[0;36m€€€‹ ﬂﬂ€[1;46m ﬂ[0;36mﬂ‹ﬂ‹
[A[68C‹[1;46m‹€€€ﬂ‹[0;36m‹€[B[77D[1C[31m≤€[1;30;41m                
[A[19C[0;31m€€€€€ﬂ‹ ﬂ    [1;37;47m‹[40m [46mﬂ‹ﬂ[40m [46mﬂ[0;36mﬂ‹
[A[41C[1;46m‹ﬂ€€ﬂ[37m‹[36mﬂﬂ[40m [46mﬂ[0;36mﬂ[1;46mﬂ[0;36mﬂ‹‹
[A[56C[1;46m [0;36m€€[1;46m ∞ [0;36m‹‹‹€[1;46m‹€€ﬂ‹€[0;36m€[1;46mﬂ
[A[74C[0;36mﬂﬂ ﬂ[B[78D[1C[31m≤€[30;41mIt's only a BBS.[31;40m€€€€€€
[A[25Cﬂ      [1;37;47mﬂ[36;40m‹ﬂ€[37;46m‹[36mﬂ[40m   [46mﬂ[37m€‹ ﬂ
[A[46C[0;36m€ﬂ ‹‹  ‹[1;37;46m±[36m‹ﬂ‹‹[0;36m‹[1;46m‹‹ﬂ ﬂﬂ€€ﬂﬂ‹[0;36m
[A[71C€ﬂ[1;46mﬂ[0;36mﬂ‹ﬂ‹[B[78D[1C[31m≤€[1;30;41mIt's only a BBS.
[A[19C[0;31m€€€€€€€  [1;30m∞    [36mﬂ‹[37;46m∞[36m‹[37mﬂ[0;36m€ 
[A[40C[1;46m€[37m‹ﬂ[0;36mﬂ€‹ﬂﬂ    €[1;37;46m‹[0;36m€[1;46mﬂ[37m€
[A[57C[36m€€€€‹€± [0;36m€€€‹ﬂ€‹ﬂ ﬂ€€[B[77D[1C[31m≤€[0;41mIt's only 
[A[13Ca BBS.[31;40m€€€€€€∞  [0m∞     [36mﬂ[1m‹[0;36mﬂ[1;46mﬂ[0;36m‹
[A[39C [1;37;46mﬂ[0;36mﬂ[1m±[0;36mﬂ  [1;33m‹[0;33mﬂ   [36mﬂ
[A[52C[1;37;46mﬂ‹ [36m [37m‹[36m€‹€ﬂ[40mﬂ[0;36m€ﬂﬂ‹[1;46m  [40m 
[A[69C[0;31m‹ [36mﬂ[31m‹[1m‹[0;31mﬂ [36mﬂ‹[B[78D[1C[31m≤€
[A[3C[1;37;41mIt's only a BBS.[0;31m€€€€€€ € [0m∞  [1;30m∞    [36mﬂ
[A[37C[0;36m‹[1;46m‹[0;36m€ [1m±[0;36mﬂ [1;37m‹€[33mﬂ [31m∞[0;36m
[A[49C‹€‹[1;37;46mﬂ[0;36m€[1;46m ±≤ﬂﬂ[0;36mﬂ  ˛‹ﬂ[1;46m [0;36mﬂ 
[A[68C[1;31m‹€ﬂ[0;31m‹ ﬂ [36m‹ ﬂ[B[78D[1C[31m≤€€€€€€€€€€€€€€€€€€€€€
[A[23C€€‹€€[1;30mﬂ[0m∞   [1;30m≤    [0;36mﬂ[1;46mﬂ[40m [0;36m±  
[A[44C[1;33mﬂ [0;31m‹[1m≤[0;31mﬂ[36m€ﬂ‹[1;46m‹ ‹  [0;36mﬂ‹  ‹‹‹
[A[64C[1;46m [0;36m‹[31mﬂ[1m€ﬂ‹ﬂ[37m‹[47m‹[0m‹  [36mﬂ[B[77D[1C
[A[1C[31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤ [1;30mﬂ‹  ﬂ‹    [0;36m€‹ [31mﬂ‹‹
[A[46C[1mﬂ[0;36m‹€ﬂ‹[1;46m€€€‹ﬂ‹ [0;36m€€‹[1;46m‹ﬂ[0;36mﬂ[31m‹[1m‹
[A[66C[0;31m€[1m≤≤[37m‹‹[0mﬂ[1;47mﬂ[0mﬂ   [36mﬂ[B[78D[B[78D[1C
[A[1C[1;37;41mSPLATTER.HAUS[0;41m:[1m666 [0;30;41m  [1;37mSPLATTER.HA
[A[32CUS[0;41m:[1m666 [0;30;41m [31;40m€[1;37;41mSPLATTER.HAUS[0;41m
[A[54C:[1m666 [0;30;41m [31;40m€[1;37;41mSPLATTER.HAUS[0;41m:[1m666
[B[78D[40m[1C[0;31m±[1m∞∞ ‹[0m‹[1;31;47m [40mﬂ ‹‹ [0m‹€‹ ‹‹
[A[19C[1;31;47m≤[40m‹ [0;31m±±∞[0m‹  [1;31m›[0m›‹ [1;31;47m [0m‹
[A[34C[1;31m‹‹[47mﬂ∞[0m‹[1;31m‹‹‹[0m≤≤‹[1;31m‹∞‹ [0m‹‹[1;31m‹ ‹
[A[54C[0m‹∞  ›[1;31m‹  [0m‹  [1;31m‹[0m‹≤  ≤≤ [31m‹[0m‹‹ [31m∞
[3C[1m∞€‹  ﬂ∞ﬂ›[47m≤[40mﬂﬂ›€±€ﬁ    ›€[47m‹[40m ﬂﬂﬂ€ﬁ ﬂﬂ≤€ﬁ∞≤›[47m≤
[A[43C[40mﬂﬂ [0;31m›[1m›[47m≤[0mﬂ[1;31mﬂ›[47m≤[40m∞[0m€[1;31mﬁ  
[A[58C[47m≤[40m≤ ›[47m≤[0m€  [1;31;47m≤≤[40m [0;31m›[1;47m≤[40m≤‹
[A[73C[47m≤[40m‹[0;31mﬂ[1mﬂ[B[77D[1C[0;31m∞  [1m±ﬂﬂ€€‹[0;31m›
[A[11C[1m›€ [0;31m›[1m›€≤€ﬁ    ›€ﬂ€  ≤[41m≤[40m≤   ≤€ﬁ  [0;31m€[1m€
[A[43C≤ﬂ  ≤€ [0;31m›[1m›€ €ﬁ[0;31m‹[1m‹€ﬁ ›€ﬂ€ €≤ [0;31m›[1m€€
[A[72C[0;31mﬂ[1mﬂ[0;31mﬂ[1mﬂ[47m≤[40m‹[B[78D[2C[0;31m‹[1m‹   ≤≤
[A[9C[0;31m€[1m≤›≤˛ﬂﬂ[0;31m‹[1m±≤ [0;31m‹[1m‹‹[0;31m€[1;41m≤[40m€
[A[26C‹[41m≤≤[40m ±±∞   ±±  [0;31m›[1m∞[41m€[40m   [0;31m›[1m›≤ﬂﬂ‹
[A[52C  ≤ﬁﬂﬂﬂ€[0;31m∞[1m€€‹[41m≤≤[40mﬂ› [0;31m›[1;41m∞[40m€   
[A[75C[0;31m€[1m€ﬂ[B[78D[2C[0;31m‹‹[1mﬂ‹‹[0;31mﬂﬂ€ﬂ›[1m± [0;31m˛
[A[15Cﬂ [1m∞±[0;31mﬂ[1mﬂ≤›[0;31m≤[1;41m∞[40m± [0;31m€[1;41m∞∞
[A[30C[0;31m≤[1m∞∞   ∞∞[0;31m≤ €[1m∞[41m±[0;31m‹‹‹ €[1m±  ±±[0;31m
[A[53C‹ﬂ€  [1m≤≤[0;31m≤[1m≤ﬂ [0;31m€[1;41m∞[0;31m››‹€[1;41m∞[0;31m
[A[71Cﬂ[1mﬂ‹‹[0;31m‹[1mﬂ[0;31m‹[B[78D[3Cﬂﬂ‹€ﬂﬂﬂﬂ€ﬂ   ±[1m∞∞[0;31m
[A[19Cﬂ€ﬂﬂ±±   ﬂﬂ [1m∞[0;31m∞  ±±€ﬂ  [1m∞∞[0;31mﬂﬂ‹ﬂﬂ€  ﬂﬂ≤≤ﬂ  [1m∞∞
[A[60C[0;31m±±  ›≤≤ﬂ≤≤ﬂ ˛‹ﬂ[1m±[0;31mﬂ[B[77D