From: "Rixter" <rixter@100.1.21.fidonet.org>
Newsgroups: fidonet.fsx_ads
Subject: Rick's BBS
Date: Thu, 14 Aug 2025 15:00:02 GMT
Message-ID: 4768.fsx_adq@21:1/242 2d03f962
Organization: * Origin: Rick's BBS - telnet://ricksbbs.synchro.net:23 (21:1/242)
X-FTN-From: 21:1/100.0
X-FTN-Attributes: 0x0100
X-FTN-Control: PID: Synchronet 3.19b-Win32 master/a2a9dc027 Jan  2 2022 MSC 1928
X-FTN-Control: TID: SBBSecho 3.14-Win32 master/a2a9dc027 Jan  2 2022 MSC 1928
X-FTN-Control: BBSID: RICKSBBS
X-FTN-Control: CHRS: ASCII 1
X-FTN-Seen-By: 1/100 101 102 103 105 106 107 108 109 110 111 112 113 114 116 117 118
X-FTN-Seen-By: 1/119 120 121 122 124 125 126 127 128 129 130 131 133 135 136 137 138
X-FTN-Seen-By: 1/139 140 141 142 143 144 145 146 147 148 149 150 152 153 155 156 157
X-FTN-Seen-By: 1/158 159 160 161 162 163 164 166 168 169 171 172 173 174 175 177 178
X-FTN-Seen-By: 1/181 182 183 186 187 188 189 190 191 193 194 195 197 198 199 200 201
X-FTN-Seen-By: 1/202 203 204 205 206 207 208 210 211 212 213 214 215 216 217 218 219
X-FTN-Seen-By: 1/220 222 223 224 225 226 227 228 229 230 231 232 234 235 236 237 238
X-FTN-Seen-By: 1/239 240 241 242 244 245 246 247 249 995 2/100 1202 3/100 4/100 106
X-FTN-Seen-By: 5/100
X-FTN-Seen-By: 1/100 101 102 103 105 106 107 108 109 110 111 112 113 114 116 117 118
X-FTN-Seen-By: 1/119 120 121 122 124 125 126 127 128 129 130 131 133 135 136 137 138
X-FTN-Seen-By: 1/139 140 141 142 143 144 145 146 147 148 149 150 152 153 155 156 157
X-FTN-Seen-By: 1/158 159 160 161 162 163 164 166 168 169 171 172 173 174 175 177 178
X-FTN-Seen-By: 1/181 182 183 186 187 188 189 190 191 193 194 195 197 198 199 200 201
X-FTN-Seen-By: 1/202 203 204 205 206 207 208 210 211 212 213 214 215 216 217 218 219
X-FTN-Seen-By: 1/220 222 223 224 225 226 227 228 229 230 231 232 234 235 236 237 238
X-FTN-Seen-By: 1/239 240 241 242 244 245 246 247 249 995 2/100 1202 3/100 4/100 106
X-FTN-Seen-By: 5/100
X-FTN-Path: 1/242 100
X-FTN-Path: 1/242 100
X-FTN-Tearline: --- SBBSecho 3.14-Win32

Telnet/SSH/FTP/WWW: 
telnet://ricksbbs.synchro.net:23
telnet://ricksbbs.synchro.net:22
ftp://ricksbbs.synchro.net:21
http://ricksbbs.synchro.net:8080
irc ricksbbs.synchro.net:6667
-------------------------------------------
I would love to write, chat, and play games with you.
I appreciate your company. Please come visit
me awhile. The BBS has been up since 
September 8, 1986 under a few names such as,
Computech-80, RBBS, Genesis BBS, and now Rick's BBS.
I  have ran the BBS starting on Colorama BBS, RBBS-PC,
Power BBS, and now Synchronet BBS software.
                                           **Mail Echoes**
* 365000 Messages available to read *
* DoveNET, FSXNET, HobbyNet, ParaNET , and FIDONET *
* QWK HUB for ParaNET - Historical Feed & discussion *
 
                                           **Door Games**
* Barren Realms Elite * Solar Realms Elite * Paladin *
* LORD 4.08b with 103 IGMs installed *
* Planets: The Exploration of Space with 6 IGMs installed *
* Trade Wars * BINGO * Darkness * Dungeon Master *
* Dog World ][ with 2 IGMs and 2 Quests installed *
* BBS Bowling * Freshwater Fishing Simulator *
* Lunatix with 34 IGMs installed, AND MORE! *
                                                      ***
* 250 Vintage Door Games * Casino * Arcade * Role Play *
* Board, Card and TV Games * MUD's * Trivia * 
* Inter BBS Portals (DoorParty) (BBS Game Server) *
* Inter BBS Portal (Black Country Rock Game Server) *
* Inter BBS Portal (Goldmine BBS Doors) *
           
                                                 **CHAT**
* IRC, MRC and Inter-node Chat *
                                                 **FILES**
* Over 70,000 files available** 
* Audio Books, PDFs, TEXT files, Vintage Documentary Videos *
* BBSFiles.com collection, BBS ARCHIVES complete collection *
* Abandonware CD-ROM Collection *
* Massive collection of Shareware CD ROMs Available *
* Located in the Piedmont Foothills of North Carolina, USA *
telnet://ricksbbs.synchro.net port:23
telnet://ricksbbs.synchro.net port 22 
http://ricksbbs.synchro.net:8080 
ftp://ricksbbs.synchro.net:21
irc ricksbbs.synchro.net:6667
 
Ad Date: Fri 08/15/2025