[system]
pkt2mail = /usr/local/bin/pkt2mail
pkt2news = /usr/local/bin/pkt2news
msg2pkt  = /usr/local/bin/msg2pkt

[node]
name = 68K Mac Club
; The first network listed is the default one
networks = fsxnet,fidonet
sysop = vaelen
sysop_name = Andrew Young
email = sysop@m68k.club
www = http://m68k.club
telnet = bbs.m68k.club

[news]
path = /var/spool/news

[mail]
path = /var/spool/mail/%USER%
sent = .Sent

; There should be one section for each of the networks listed in [node].

[fsxnet]
name = fsxNet
domain = fsxnet.nz
address = 21:1/141
hub = 21:1/100
inbox = /var/spool/ftn/fsxnet/inbox
outbox = /var/spool/ftn/fsxnet/outbox
processed = /var/spool/ftn/fsxnet/processed

[fidonet]
name = Fidonet
domain = fidonet.org
address = 1:1/102.1
hub = 1:1/100
inbox = /var/spool/ftn/fidonet/inbox
outbox = /var/spool/ftn/fidonet/outbox
processed = /var/spool/ftn/fidonet/processed